VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 66c8c9da00028d7c6797
VITE_APPWRITE_DATABASE_ID = 66c8cd1c0036fcb08536
VITE_APPWRITE_BUCKET_ID = 66c8d0aa003937a70b10
VITE_APPWRITE_COLLECTION_ID = 66c8cd34003e63a086e8